*{
    font-family: 'Baloo Bhaijaan 2', cursive;
    margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.nav-bar{
    height: 60px;
    background-color: black;
    border: solid black;
    width: 700px;
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    align-items: center;
    padding: 25px 10px;
    color: white;
}
.nv-title{
    font-size: 40px;
    font-weight: 700;
}


.container{
    width: 800px;
    height: max-content;
    display: flex;
    margin-top: 15px;
}
.col-1{
    width: 650px;
    display: block;
    margin-left: 20px;
}
.col-2{
    width: 350px;
    height: 120px;
    margin-left: 100px;

}
h1{
    text-align: center;
}
.feed{
    width: 900px;
}
.col-1-box1 {
    border: solid black 3px;
    height: max-content;
    border-radius: 3px;
    padding: 15px;
    font-size: 20px;
    font-weight: 700;
    margin: 0px 0px 20px;
}
.box-1top, .box-1toplikes{
    display: flex;
    justify-content: space-between;
}
.like-button{
    background-color: yellow;
    padding: 3px 10px 0px;
    margin-left: 25px;
    margin-top: -3px;
    font-size: 20px;
    font-weight: bold;
    border: solid 3px;
    box-shadow: 3px 3px;
    border-radius: 4px;
}
.col-1-box1-left{
    display: flexbox;
    width: 30%;
    text-align: center;
    line-height: 35px;
}


.col-1-box1-right {
    font-size: 25px;
    text-align: center;
    margin-top: 45px;
    font-weight: 700;
}
.col-1-box2{
    margin-top: 15px;
}
.col-2-box{
    border: solid black 3px;
    display: block;
    text-align: center;
    padding-top: 20px;
    border-radius: 3px;
}
.col-2-box img{
    height: 60px;
}

